\---WebParsing
    +---db.sqlite3
    +---manage.py
    +---apps
    |   +---asgi.py
    |   +---settings.py
    |   +---urls.py
    |   +---wsgi.py
    |   +---__init__.py
    |   \---__pycache__
    |       +---settings.cpython-311.pyc
    |       +---urls.cpython-311.pyc
    |       +---wsgi.cpython-311.pyc
    |       \---__init__.cpython-311.pyc
    +---cookbooks
    |   +---admin.py
    |   +---apps.py
    |   +---models.py
    |   +---tests.py
    |   +---views.py
    |   +---__init__.py
    |   +---migrations
    |   |   +---0001_initial.py
    |   |   +---__init__.py
    |   |   \---__pycache__
    |   |       +---0001_initial.cpython-311.pyc
    |   |       \---__init__.cpython-311.pyc
    |   \---__pycache__
    |       +---admin.cpython-311.pyc
    |       +---apps.cpython-311.pyc
    |       +---models.cpython-311.pyc
    |       \---__init__.cpython-311.pyc
    +---parser
    |   +---backupCopyDB.py
    |   +---generate_folder_structure.py
    |   +---realtek.txt
    |   \---backup_folder
    \---templates
